*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: radial-gradient(ellipse at top, rgba(242, 0, 255, 0.3), transparent),
                radial-gradient(ellipse at bottom, rgba(9, 255, 0, 0.2), transparent),
                radial-gradient(ellipse at right, rgba(99, 255, 239, 0.3), transparent),
                radial-gradient(ellipse at left,rgba(55, 0, 253, 0.2),transparent);
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    width: 100%;
    height: 560px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.5em;
}

h1{
    font-size: 2.2em;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    
}

h2,h3{
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0);
}

h4,h5,h6{
    font-size: 1.2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0);
}

p{
    font-size: 0.7em;
    text-shadow: 2px 2px 2px rgba(0, 0, 0);
}


.intro__game{
    background-image: url("../assets/Intro.svg");
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    z-index: 0;
}


.container--child{
    display: grid;
    z-index: 0;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    gap: 1em;
}

.cards__container{
    background-color: rgb(60, 60, 60);
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.75);
    border: 1px solid rgb(40, 40, 40);;
    width: 900px;
    height: 560px;
    padding: 1em;
    border-radius: 0.3em;
}

.cards__container--grid{
    display: grid;
    background-repeat: no-repeat;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    gap: 1em;
}

.card{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgb(235, 235, 240);
    border: 1px solid rgb(32, 32, 32);
    border-radius: 8px;
    align-items: center;
    justify-content: center;
}


.card__reverse{
    width: 100%;
    height: 100%;
    background-image: url("../assets/cardBack.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 5px 5px 8px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 5px 5px 8px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 8px 0px rgba(0,0,0,0.75);
}

.card__reverse:hover{
    transform: translate(2px, 2px);
    box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.75);
}

.game__panel{
    height: 560px;
    width: 250px;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    align-items: center;
    justify-items: center;
    padding: 0 1em;
    gap: 0.8em;
}

.game__panel--child{
    width: 90%;
    height: 100%;
    border: 1px solid rgb(45, 45, 45);
    border-radius: 4px;
    background-color: rgb(50, 50, 50);
    box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.btn{
    background-color: rgb(235, 10, 10);
    border: 1px solid rgb(200, 10, 10);
    box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.5);
    height: 2em;
    width: 6em;
    border-radius: 0.3em;
    font-size: 1.2em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    align-self: flex-start;
}

.btn.disabled {
    background-color: grey;
    border: 1px solid darkgrey;
}

.btn.disabled:hover {
    background-color: grey;
    border: 1px solid darkgrey;
    transform:initial;
}

.btn:hover{
    background-color: rgb(200, 10, 10);
    border: 1px solid rgb(180, 10, 10);
    transform: translate(2px, 2px);
    box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.5);
    -webkit-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.5);
}

input{
    width: 90%;
    height: 2em;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    padding: 0.2em 0.7em;
    border-radius: 5px;
    font-size: 1em;
    color: rgb(32, 32, 32);
    border: none;
}

.error__message{
    color: rgb(255, 25, 25);
    height: 0.5em;
    text-align: center;
    font-size: 0.5em;
}
.display__none{
    display: none;
}

.img__card{
    width: 70%;
    opacity:0;
    transition: opacity 0.5s;
}

.to__visible{
    opacity: 1;
}

.bg-red{
    background-color: red;
}

.invalid__resolution{
    display: none;
    width: 200px;
    height: 200px;
    background-color: rgb(40, 40, 40);
}

@media screen and (max-width:1170px) and (min-width: 700px){
    /*.container{display: none;}
    .dev__container{display: none;}*/
    body{
        font-size: 10px;
    }
    h1{
        font-size: 1.8em;
    }
    .cards__container{
        width: 500px;
        height: 312px;
    }
    .game__panel{
        width: 150px;
        height: 312px;
    }
    .container{height:320px;}
}

@media screen and (max-width:700px){
    .container{display: none;}
    .dev__container{display: none;}
    .invalid__resolution{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}